{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "todo-list",
    "libraryId": "c31b610c-d2e9-4deb-8c82-bd2e7b4b76be",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}